{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/", //For external tenants, use instance in the form of "https://Enter_the_Tenant_Subdomain_Here.ciamlogin.com/"
    "TenantId": "10e6aa60-9ce0-4311-8a88-c2917d6b0354",
    "ClientId": "73843ffc-cf83-48ea-9933-cd2b567a725d",
    "Scopes": {
      "Read": [ "transaction.read" ]
    },
    "AppPermissions": {
      "Read": [ "TTransactions.Read" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
